<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
      </column>
      <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='0' />
      </column>
      <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
        <calculation class='tableau' formula='-435.83999999999997' />
        <range granularity='0.01' max='500.0' min='-500.0' />
      </column>
    </datasource>
    <datasource caption='Classeur5 - Main Data' inline='true' name='federated.0gkzp2p0oiooba15mwaoe1pz0pvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Classeur5 - Main Data' name='textscan.0fk3v3011rvp7e11o83gn0r42w6p'>
            <connection class='textscan' directory='C:/Users/rahul/OneDrive/Desktop/DS/Ivy/Tableau/Assignments/Assignment 5' filename='Classeur5 - Main Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fk3v3011rvp7e11o83gn0r42w6p' name='Classeur5 - Main Data.csv' table='[Classeur5 - Main Data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Temp(°C)' ordinal='0' />
            <column datatype='integer' name='PossibleStay' ordinal='1' />
            <column datatype='real' name='Weather (VeryRainy=-500  VerySunny=500)' ordinal='2' />
            <column datatype='integer' name='Total Score' ordinal='3' />
            <column datatype='integer' name='Nat' ordinal='4' />
            <column datatype='integer' name='Cul' ordinal='5' />
            <column datatype='integer' name='Ent' ordinal='6' />
            <column datatype='string' name='Continent' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='real' name='DailyCost' ordinal='9' />
            <column datatype='string' name='Major City' ordinal='10' />
            <column datatype='integer' name='Number of Records' ordinal='11' />
            <column datatype='integer' name='PlaneTicket' ordinal='12' />
            <column datatype='real' name='Precipitation(mm)' ordinal='13' />
            <column datatype='real' name='Sun(hours)' ordinal='14' />
            <column datatype='integer' name='Attractions' ordinal='15' />
            <column datatype='integer' name='UnescoCult' ordinal='16' />
            <column datatype='integer' name='RankGPI' ordinal='17' />
            <column datatype='integer' name='Monuments' ordinal='18' />
            <column datatype='integer' name='Museums' ordinal='19' />
            <column datatype='integer' name='UnescoNat' ordinal='20' />
            <column datatype='integer' name='NightLife' ordinal='21' />
            <column datatype='integer' name='ProtectedArea' ordinal='22' />
            <column datatype='integer' name='EnvRegulation' ordinal='23' />
            <column datatype='integer' name='Restaurants' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Temp(°C)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PossibleStay]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather (VeryRainy=-500  VerySunny=500)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Score]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nat]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cul]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ent]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCost]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major City]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlaneTicket]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(mm)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sun(hours)]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attractions]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnescoCult]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RankGPI]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monuments]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnescoNat]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NightLife]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtectedArea]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvRegulation]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurants]</local-name>
            <parent-name>[Classeur5 - Main Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
      <column caption='Budget_needed' datatype='real' name='[Calculation_218706102258397184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
      </column>
      <column caption='Under budget' datatype='boolean' name='[Calculation_218706102259617793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_218706102258397184], True, False)' />
      </column>
      <column caption='Temperature_needed' datatype='boolean' name='[Calculation_218706102263881730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Parameter 2], True, False)' />
      </column>
      <column caption='Weather_needed' datatype='boolean' name='[Calculation_218706102264078339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Parameter 3], True, False)' />
      </column>
      <column caption='Nature category' datatype='integer' name='[Calculation_501869929013366784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnescoNat]+[ProtectedArea]+[EnvRegulation]' />
      </column>
      <column caption='Culture category' datatype='integer' name='[Calculation_501869929024098306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monuments]+[Museums]+[UnescoCult]' />
      </column>
      <column caption='Entertainment category' datatype='integer' name='[Calculation_501869929026281475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monuments]+[Museums]+[Restaurants]' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
      <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
      <column caption='Major City1' datatype='string' name='[Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nat]' role='measure' type='quantitative' />
      <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
      <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
      <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
      <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
      <column caption='Rank GPI' datatype='integer' name='[RankGPI]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
      <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
      <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Classeur5 - Main Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Classeur5 - Main Data.csv_1ADF4FADAA4E47BEA5CE59EE16EC885C]' role='measure' type='quantitative' />
      <column-instance column='[Attractions]' derivation='Sum' name='[sum:Attractions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvRegulation]' derivation='Sum' name='[sum:EnvRegulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monuments]' derivation='Sum' name='[sum:Monuments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Museums]' derivation='Sum' name='[sum:Museums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nat]' derivation='Sum' name='[sum:Nat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NightLife]' derivation='Sum' name='[sum:NightLife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtectedArea]' derivation='Sum' name='[sum:ProtectedArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnescoCult]' derivation='Sum' name='[sum:UnescoCult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnescoNat]' derivation='Sum' name='[sum:UnescoNat:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Major City'>
          <field>[Country]</field>
          <field>[Major City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
        <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
          <calculation class='tableau' formula='-435.83999999999997' />
          <range granularity='0.01' max='500.0' min='-500.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D855A55290554F0E832F49006863E3AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final_dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Final_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chart-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top10: Possible stay periods per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.0gkzp2p0oiooba15mwaoe1pz0pvb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
              <calculation class='tableau' formula='-435.83999999999997' />
              <range granularity='0.01' max='500.0' min='-500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkzp2p0oiooba15mwaoe1pz0pvb'>
            <column caption='Budget_needed' datatype='real' name='[Calculation_218706102258397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Under budget' datatype='boolean' name='[Calculation_218706102259617793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_218706102258397184], True, False)' />
            </column>
            <column caption='Temperature_needed' datatype='boolean' name='[Calculation_218706102263881730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Parameter 2], True, False)' />
            </column>
            <column caption='Weather_needed' datatype='boolean' name='[Calculation_218706102264078339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Parameter 3], True, False)' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706102259617793]' derivation='None' name='[none:Calculation_218706102259617793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102263881730]' derivation='None' name='[none:Calculation_218706102263881730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102264078339]' derivation='None' name='[none:Calculation_218706102264078339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PossibleStay]' derivation='Sum' name='[sum:PossibleStay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]'>
            <groupfilter function='member' level='[none:Calculation_218706102259617793:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]'>
            <groupfilter function='member' level='[none:Calculation_218706102263881730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]'>
            <groupfilter function='member' level='[none:Calculation_218706102264078339:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PossibleStay])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([PossibleStay]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:PossibleStay:qk]' />
              <text column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:PossibleStay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</rows>
        <cols>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:PossibleStay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Weather in the largest city per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.0gkzp2p0oiooba15mwaoe1pz0pvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
              <calculation class='tableau' formula='-435.83999999999997' />
              <range granularity='0.01' max='500.0' min='-500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkzp2p0oiooba15mwaoe1pz0pvb'>
            <column caption='Budget_needed' datatype='real' name='[Calculation_218706102258397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Under budget' datatype='boolean' name='[Calculation_218706102259617793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_218706102258397184], True, False)' />
            </column>
            <column caption='Temperature_needed' datatype='boolean' name='[Calculation_218706102263881730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Parameter 2], True, False)' />
            </column>
            <column caption='Weather_needed' datatype='boolean' name='[Calculation_218706102264078339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Parameter 3], True, False)' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Major City1' datatype='string' name='[Major City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706102259617793]' derivation='None' name='[none:Calculation_218706102259617793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102263881730]' derivation='None' name='[none:Calculation_218706102263881730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102264078339]' derivation='None' name='[none:Calculation_218706102264078339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major City]' derivation='None' name='[none:Major City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temp(°C)]' derivation='Sum' name='[sum:Temp(°C):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather (VeryRainy=-500  VerySunny=500)]' derivation='Sum' name='[sum:Weather (VeryRainy=-500  VerySunny=500):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]'>
            <groupfilter function='member' level='[none:Calculation_218706102259617793:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]'>
            <groupfilter function='member' level='[none:Calculation_218706102263881730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]'>
            <groupfilter function='member' level='[none:Calculation_218706102264078339:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]'>
            <groupfilter expression='SUM([PossibleStay]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Weather (VeryRainy=-500  VerySunny=500):qk]' />
              <text column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Major City:nk]' />
              <lod column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]' />
              <lod column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Major City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Temp(°C):qk]</rows>
        <cols>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Weather (VeryRainy=-500  VerySunny=500):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top10: Nature category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.0gkzp2p0oiooba15mwaoe1pz0pvb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
              <calculation class='tableau' formula='-435.83999999999997' />
              <range granularity='0.01' max='500.0' min='-500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkzp2p0oiooba15mwaoe1pz0pvb'>
            <column caption='Budget_needed' datatype='real' name='[Calculation_218706102258397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Under budget' datatype='boolean' name='[Calculation_218706102259617793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_218706102258397184], True, False)' />
            </column>
            <column caption='Temperature_needed' datatype='boolean' name='[Calculation_218706102263881730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Parameter 2], True, False)' />
            </column>
            <column caption='Weather_needed' datatype='boolean' name='[Calculation_218706102264078339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Parameter 3], True, False)' />
            </column>
            <column caption='Nature category' datatype='integer' name='[Calculation_501869929013366784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnescoNat]+[ProtectedArea]+[EnvRegulation]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column caption='Env Regulation' datatype='integer' name='[EnvRegulation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nat]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column caption='Protected Area' datatype='integer' name='[ProtectedArea]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column caption='Unesco Nat' datatype='integer' name='[UnescoNat]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706102259617793]' derivation='None' name='[none:Calculation_218706102259617793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102263881730]' derivation='None' name='[none:Calculation_218706102263881730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102264078339]' derivation='None' name='[none:Calculation_218706102264078339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvRegulation]' derivation='Sum' name='[sum:EnvRegulation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nat]' derivation='Sum' name='[sum:Nat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProtectedArea]' derivation='Sum' name='[sum:ProtectedArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnescoNat]' derivation='Sum' name='[sum:UnescoNat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:EnvRegulation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:ProtectedArea:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:UnescoNat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:EnvRegulation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:ProtectedArea:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Nat:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102259617793:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102263881730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102264078339:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_501869929013366784])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([PossibleStay]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' />
              <lod column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</rows>
        <cols>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top10: Culture category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.0gkzp2p0oiooba15mwaoe1pz0pvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
              <calculation class='tableau' formula='-435.83999999999997' />
              <range granularity='0.01' max='500.0' min='-500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkzp2p0oiooba15mwaoe1pz0pvb'>
            <column caption='Budget_needed' datatype='real' name='[Calculation_218706102258397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Under budget' datatype='boolean' name='[Calculation_218706102259617793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_218706102258397184], True, False)' />
            </column>
            <column caption='Temperature_needed' datatype='boolean' name='[Calculation_218706102263881730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Parameter 2], True, False)' />
            </column>
            <column caption='Weather_needed' datatype='boolean' name='[Calculation_218706102264078339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Parameter 3], True, False)' />
            </column>
            <column caption='Culture category' datatype='integer' name='[Calculation_501869929024098306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monuments]+[Museums]+[UnescoCult]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column caption='Unesco Cult' datatype='integer' name='[UnescoCult]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706102259617793]' derivation='None' name='[none:Calculation_218706102259617793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102263881730]' derivation='None' name='[none:Calculation_218706102263881730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102264078339]' derivation='None' name='[none:Calculation_218706102264078339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monuments]' derivation='Sum' name='[sum:Monuments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Museums]' derivation='Sum' name='[sum:Museums:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnescoCult]' derivation='Sum' name='[sum:UnescoCult:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Monuments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Museums:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:UnescoCult:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102259617793:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102263881730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102264078339:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_501869929024098306])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([PossibleStay]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' />
              <lod column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</rows>
        <cols>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top10: Entertainment category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Classeur5 - Main Data' name='federated.0gkzp2p0oiooba15mwaoe1pz0pvb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
            </column>
            <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='0' />
            </column>
            <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
              <calculation class='tableau' formula='-435.83999999999997' />
              <range granularity='0.01' max='500.0' min='-500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gkzp2p0oiooba15mwaoe1pz0pvb'>
            <column datatype='integer' name='[Attractions]' role='measure' type='quantitative' />
            <column caption='Budget_needed' datatype='real' name='[Calculation_218706102258397184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PossibleStay]*[DailyCost])+[PlaneTicket]' />
            </column>
            <column caption='Under budget' datatype='boolean' name='[Calculation_218706102259617793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] &gt;= [Calculation_218706102258397184], True, False)' />
            </column>
            <column caption='Temperature_needed' datatype='boolean' name='[Calculation_218706102263881730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Temp(°C)] &gt;= [Parameters].[Parameter 2], True, False)' />
            </column>
            <column caption='Weather_needed' datatype='boolean' name='[Calculation_218706102264078339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Weather (VeryRainy=-500  VerySunny=500)] &gt;= [Parameters].[Parameter 3], True, False)' />
            </column>
            <column caption='Entertainment category' datatype='integer' name='[Calculation_501869929026281475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monuments]+[Museums]+[Restaurants]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monuments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Museums]' role='measure' type='quantitative' />
            <column caption='Night Life' datatype='integer' name='[NightLife]' role='measure' type='quantitative' />
            <column caption='Plane Ticket' datatype='integer' name='[PlaneTicket]' role='measure' type='quantitative' />
            <column caption='Possible Stay' datatype='integer' name='[PossibleStay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Restaurants]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp(°C)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weather (VeryRainy=-500  VerySunny=500)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706102259617793]' derivation='None' name='[none:Calculation_218706102259617793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102263881730]' derivation='None' name='[none:Calculation_218706102263881730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706102264078339]' derivation='None' name='[none:Calculation_218706102264078339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attractions]' derivation='Sum' name='[sum:Attractions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NightLife]' derivation='Sum' name='[sum:NightLife:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurants]' derivation='Sum' name='[sum:Restaurants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Attractions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:NightLife:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[sum:Restaurants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102259617793:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102263881730:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_218706102264078339:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_501869929026281475])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([PossibleStay]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102259617793:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102263881730:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Calculation_218706102264078339:nk]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]</column>
            <column>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' />
              <lod column='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[none:Country:nk]</rows>
        <cols>[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final_dashboard'>
      <size maxheight='865' maxwidth='1650' minheight='865' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Budget' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
        </column>
        <column caption='Temperature' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='0' />
        </column>
        <column caption='Weather' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='-435.83999999999997'>
          <calculation class='tableau' formula='-435.83999999999997' />
          <range granularity='0.01' max='500.0' min='-500.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98150' id='5' param='vert' type-v2='layout-flow' w='99030' x='485' y='925'>
            <zone h='98150' id='6' type-v2='layout-basic' w='99030' x='485' y='925'>
            </zone>
          </zone>
        </zone>
        <zone h='45896' id='7' name='Chart-1' w='29333' x='30121' y='10173' />
        <zone h='8671' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9697' x='18909' y='13179' />
        <zone h='3584' hide-buttons='true' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17576' x='14667' y='23353' />
        <zone h='3699' hide-buttons='true' id='10' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17758' x='14727' y='27514' />
        <zone h='45434' id='11' name='Chart-2' w='38182' x='60000' y='10520' />
        <zone h='33295' id='12' name='Chart-3' w='33333' x='606' y='62659' />
        <zone h='2543' id='13' leg-item-layout='horz' name='Chart-3' pane-specification-id='3' param='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' show-title='false' type-v2='color' w='33091' x='909' y='95607' />
        <zone h='33295' id='14' name='Chart-4' w='33333' x='31636' y='62428' />
        <zone h='33295' id='15' name='Chart-5' w='33333' x='65576' y='62081' />
        <zone h='3006' id='16' leg-item-layout='horz' name='Chart-4' pane-specification-id='0' param='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' show-title='false' type-v2='color' w='28303' x='34788' y='95491' />
        <zone h='2890' id='17' leg-item-layout='horz' name='Chart-5' pane-specification-id='0' param='[federated.0gkzp2p0oiooba15mwaoe1pz0pvb].[:Measure Names]' show-title='false' type-v2='color' w='28970' x='67879' y='95491' />
        <zone forceUpdate='true' h='7168' id='18' type-v2='text' w='52061' x='1152' y='1734'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='20' underline='true'>BEST DESTINATIONS FOR SUMMER 2019 HOLIDAYS</run>
          </formatted-text>
        </zone>
        <zone h='4277' id='19' type-v2='text' w='16364' x='1273' y='14451'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='16'>1) Enter your budget</run>
          </formatted-text>
        </zone>
        <zone h='15145' id='20' type-v2='text' w='16424' x='1394' y='20694'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='16'>2) Enter your weather preferences</run>
          </formatted-text>
        </zone>
        <zone h='5896' id='21' type-v2='text' w='98667' x='606' y='57457'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='16'>3) Look for the best countries by type of experience (with current settings)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3468' id='22' type-v2='text' w='20303' x='6424' y='91792'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Nature: Rank by sub-category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3468' id='43' type-v2='text' w='20970' x='37515' y='91214'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Culture: Rank by sub-category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4277' id='44' type-v2='text' w='26121' x='70545' y='90983'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Entertainment: Rank by sub-category</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
